creator=Stepanov Dmitriy
db_name=stepanovdg
db_location=/user/stepanov/hive
hdfs_data_dir=/user/stepanov/
airports_dir=airports/
carriers_dir=carriers/
flights_dir=flights/
airport_location=${hdfs_data_dir}/${airports_dir}/
carrier_location=${hdfs_data_dir}/${carriers_dir}/
flights_location=${hdfs_data_dir}/${flights_dir}/
