creator=Stepanov Dmitriy
db_name=stepanovdg
db_location=/user/stepanov/hive
hdfs_data_dir=/user/stepanov/
airports_dir=airports/
carriers_dir=carriers/
flights_dir=flights/
city_dir=city/
impr_dir=impr/
airport_location=${hdfs_data_dir}/${airports_dir}/
carrier_location=${hdfs_data_dir}/${carriers_dir}/
flights_location=${hdfs_data_dir}/${flights_dir}/
city_location=${hdfs_data_dir}/${city_dir}
impr_location=${hdfs_data_dir}/${impr_dir}
user_agent_jar=hive-basics-1.1.1-SNAPSHOT.jar
dependency_jar=hadoop-basics-1.0-SNAPSHOT.jar
dependency_location=${hdfs_data_dir}/${dependency_jar}
user_agent_location=${hdfs_data_dir}/${user_agent_jar}
imp_part_name=date_day
empty=empty