# big-data-training-hometasks

./: pom.xml
aux/: README.MD  pom.xml
aux/script/: copyToCluster.sh  copyToEpamCluster.sh
aux/src/main/resources/: common.sh  entry-point.sh  run.properties
hadoop-basics/: pom.xml
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/runner/: Mode.java  Runner.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task1/: LongestCombinerComplex.java  LongestCounter.java  LongestMapper.java  LongestMapperComplex.java  LongestReducer.java  LongestReducerComplex.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task1/writable/: ComplexIntTextWritable.java  DescendingIntWritable.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task2/: Constants.java  LogsCombiner.java  LogsCombinerCustom.java  LogsMapper.java  LogsMapperCustom.java  LogsReducer.java  LogsReducerCustom.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task2/writable/: IpWritable.java  TotalAndAverageWritable.java  TotalAndCountWritable.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task3/: Constants.java  HighBidCombiner.java  HighBidCombinerV2.java  HighBidMapper.java  HighBidMapperV2.java  HighBidPartionioner.java  HighBidReducer.java  HighBidReducerV2.java  RecordUtil.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task3/input/: AImpressionRecordReader.java  HighBidInputFormat.java  HighBidInputFormatV2.java  ImpressionRecordReader.java  ImpressionRecordReaderV1.java  ImpressionRecordReaderV2.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task3/util/: DictionaryUtil.java  RecordUtil.java
hadoop-basics/src/main/java/org/stepanovdg/mapreduce/task3/writable/: IntTextPairWritable.java  PairWritable.java
hadoop-basics/src/main/resources/: runner.properties
hadoop-basics/src/test/java/org/stepanovdg/mapreduce/task1/: LongestMapperTest.java  LongestReducerTest.java  MapReduceTest.java  MapperTest.java  ReducerTest.java
hadoop-basics/src/test/java/org/stepanovdg/mapreduce/task2/: LogsMapperTest.java  MapreduceTest.java
hadoop-basics/src/test/java/org/stepanovdg/mapreduce/task3/: HighBidMapReduceTest.java  HighBidMapReduceV2Test.java  RecordUtilTest.java
hadoop-basics/src/test/java/org/stepanovdg/mapreduce/task3/input/: ImpressionRecordReaderTest.java
hadoop-basics/src/test/resources/: city.en.txt
hadoop-basics/src/test/resources/input2/: input1.txt
hadoop-basics/src/test/resources/input3/: access_logs.rar
hive-basics/: pom.xml
hive-basics/script/: copyToCluster.sh  copyToEpamCluster.sh
hive-basics/src/main/java/org/stepanovdg/hive/: ImpressionSerDe.java  UserAgentUDF.java
hive-basics/src/main/java/org/stepanovdg/hive/input/: AImpressionRecordReader.java  CityUserAgentInputFormat.java  ImpressionRecordReader.java
hive-basics/src/main/resources/: entry-point.sh  global-functions.sh  run.properties
hive-basics/src/main/resources/files/: 2007.short.csv  airports.csv  carriers.csv
hive-basics/src/main/resources/task1/: run.sh  setup.sh
hive-basics/src/main/resources/task1/hql/: carrier_who_served_the_biggest_number_of_flights.sql  count_total_number_of_flights_per_carrier_in_2007.sql  five_most_busy_airports_in_US_during_Jun_01_-_Aug_31.sql  setup.sql  total_number_flights_served_Jun_2007_by_NYC_(all_airports_use_join_with_Airports).sql
hive-basics/src/main/resources/task2/: run.sh  setup.sh
hive-basics/src/main/resources/task2/hql/: all_carriers_cancelled_more_than_1_flight_during_2007.sql  setup.sql
hive-basics/src/main/resources/task3/: run.sh  setup.sh
hive-basics/src/main/resources/task3/hql/: most_popular_device_browser_OS_for_each_city.sql  setup.sql
hive-basics/src/test/java/org/stepanovdg/hive/: UserAgentUDFTest.java
spark-core/: pom.xml
spark-core/script/: copyToEpamCluster.sh
spark-core/src/main/resources/: log4j.properties
spark-core/src/main/scala/org/stepanovdg/spark/: Constants.scala  MotelsHomeRecommendation.scala
spark-core/src/main/scala/org/stepanovdg/spark/domain/: BidError.scala  BidErrorGroupBy.scala  BidIdDateKey.scala  BidItem.scala  BidLosaPriceValue.scala  EnrichedItem.scala  ExchangeRate.scala
spark-core/src/test/resources/: exchange_rate_sample.txt
spark-core/src/test/scala/org/stepanovdg/spark/: MotelsHomeRecommendationTest.scala
spark-core/src/test/scala/org/stepanovdg/spark/util/: RddComparator.scala
spark-sql/: pom.xml
spark-sql/script/: copyToEpamCluster.sh
spark-sql/src/main/resources/: log4j.properties
spark-sql/src/main/scala/org/stepanovdg/spark/: Constants.scala  MotelsHomeRecommendation.scala
spark-sql/src/main/scala/org/stepanovdg/spark/domain/: BidItem.scala
spark-sql/src/test/resources/: bids_sample.gz.parquet  bids_sample.txt  exchange_rate_sample.txt  motels_sample.gz.parquet  motels_sample.txt
spark-sql/src/test/scala/org/stepanovdg/spark/: MotelsHomeRecommendationTest.scala  MotelsHomeRecommendationTestingBaseTest.scala
spark-streaming/: pom.xml
spark-streaming/data_small/: one_device_2015-2017.csv
spark-streaming/notebook/zeppelin/: anomaly-detector-kafka.json
spark-streaming/script/: common.sh  copyToEpamCluster.sh
spark-streaming/src/main/java/bdcc/htm/: HTMNetwork.java  MonitoringRecord.java  ResultState.java
spark-streaming/src/main/java/bdcc/kafka/: KafkaHelper.java  MonitoringRecordPartitioner.java  TopicGenerator.java
spark-streaming/src/main/java/bdcc/serde/: ConsumerRecordKryoSerializer.java  KafkaJsonMonitoringRecordSerDe.java  MonitoringRecordKryoSerializer.java  SparkKryoHTMRegistrator.java  SparkKryoHTMSerializer.java
spark-streaming/src/main/java/bdcc/utils/: GlobalConstants.java  PropertiesLoader.java
spark-streaming/src/main/java/org/stepanovdg/spark/: AnomalyDetector.java
spark-streaming/src/main/java/org/stepanovdg/spark/kafka/: PartitionContext.java  PartitionContextImpl.java
spark-streaming/src/main/resources/: log4j.properties
spark-streaming/src/main/resources/conf/: config.properties
spark-streaming/src/test/java/bdcc/serde/: KafkaJsonMonitoringRecordSerDeTest.java
(+7 files in other folders)
