creator=Stepanov Dmitriy
db_name=stepanovdg
db_location=/user/stepanov/sqoop
hdfs_data_dir=/user/stepanov/
mysql_user=root
mysql_password=hadoop
mysql_url=jdbc:mysql://localhost:3306/hive
mappers=36
export_table=weather
staging_table=weather_STAGE
agent_name=Linux Messages agent
input_file=/tmp/output.txt
empty=empty