creator=Stepanov Dmitriy
db_name=stepanovdg
db_location=/user/stepanov/sqoop
hdfs_data_dir=/user/stepanov/
mysql_user=root
mysql_password=hadoop
mysql_url=jdbc:mysql://localhost:3306/mysql
mappers=3
export_table=weather
staging_table=weather_STAGE
agent_name=stepanovLinuxMessages
input_file=/tmp/output.txt
pos_dir=/root/.flume/
pos_file=/root/.flume/taildir_position.json
empty=empty