#spark
app.name=AnomalyDetector
checkpoint.dir=./checkpoint
batch.duration=10000
window.duration=600000
checkpoint.interval=60000
master=local[8]
use.state=true
spark.kryo.registrationRequired=false
#kafka
raw.topic=monitoring20stepanov
enriched.topic=monitoringEnriched2stepanov
bootstrap.servers=ecsc00a0190c.epam.com:6667
zookeeper.url=ecsc00a01699.epam.com:2181,ecsc00a016c7.epam.com:2181,ecsc00a01782.epam.com:2181,ecsc00a0190c.epam.com:2181
acks=all
retries=0
batch.size=100
linger.ms=1
buffer.memory=33554432
group.id=detector_group
auto.offset.reset=latest
enable.auto.commit=true
auto.commit.interval.ms=5000
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
max.in.flight.request.per.connection=1
#generator
skip.header=true
batch.sleep=5
sample.file=./one_device_2015-2017.csv
sync.config=false
