# Name the components on this agent
stepanovLinuxMessages.sources=in1
stepanovLinuxMessages.sinks=out1
stepanovLinuxMessages.channels=c1
# Describe/configure the source
stepanovLinuxMessages.sources.in1.type=TAILDIR
stepanovLinuxMessages.sources.in1.filegroups=f1
stepanovLinuxMessages.sources.in1.filegroups.f1=/tmp/output.txt
stepanovLinuxMessages.sources.in1.positionFile=/root/.flume/taildir_position.json
# Describe the sink
#stepanovLinuxMessages.sinks.out1.type = logger
stepanovLinuxMessages.sinks.out1.type=hdfs
stepanovLinuxMessages.sinks.out1.hdfs.path=/user/stepanov/flume/%y-%m-%d/%H%M
stepanovLinuxMessages.sinks.out1.hdfs.round=true
stepanovLinuxMessages.sinks.out1.hdfs.roundValue=10
stepanovLinuxMessages.sinks.out1.hdfs.roundUnit=minute
stepanovLinuxMessages.sinks.out1.hdfs.fileType=DataStream
stepanovLinuxMessages.sinks.out1.hdfs.writeFormat=Text
stepanovLinuxMessages.sinks.out1.hdfs.useLocalTimeStamp=true
stepanovLinuxMessages.sinks.out1.hdfs.rollInterval=0
stepanovLinuxMessages.sinks.out1.hdfs.rollSize=0
stepanovLinuxMessages.sinks.out1.hdfs.rollCount=0
stepanovLinuxMessages.sinks.out1.hdfs.idleTimeout=300
# Use a channel which buffers events in memory
stepanovLinuxMessages.channels.c1.type=memory
stepanovLinuxMessages.channels.c1.capacity=1000
stepanovLinuxMessages.channels.c1.transactionCapacity=100
# Bind the source and sink to the channel
stepanovLinuxMessages.sources.in1.channels=c1
stepanovLinuxMessages.sinks.out1.channel=c1
