usage=Usage: \r\n\
    -first argument: input directory \r\n\
    -second argument: output directory \r\n\
  \r\n\
   Return codes: \r\n\
   0 : Success \r\n\
   1 : Failure \r\n\
   2 : Incorrect number of arguments \r\n\
   3 : Input dir does not exist